<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment">

    <TextView
        android:id="@+id/titleFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="Title" />

    <TextView
        android:id="@+id/bodyFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:text="Body" />

    <TextView
        android:id="@+id/stateFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="200px"
        android:text="state" />
</FrameLayout>